#Web Service client
printer.webServiceClient=edu.wustl.catissuecore.webservice.client.WashUPrintServiceClient

#jboss home
#jboss.home.dir=D:/rc3/jboss-4.0.0

#Various label file path 
cap.label.filename=printlabel/Label1.lab
cap.side.label.filename=/printlabel/Label2.lab
side.label.filename=printlabel/Label3.lab

#Directory path, to which the printer is listening.
printer.directory=printer

#Print rules input filename
rules.input.filename=printrules/print_rules.xls