# catissue-print-service

./: .classpath  .project  CONTRIBUTING.rst  NOTICE  PrintWebService.doc  README.md  build.xml  ivy-targets.xml  ivy.xml  ivysettings.xml  print_rules.xls  printer.properties
WEB-INF/: web.xml
WEB-INF/classes/: LabelResource.properties
output/: PrintWebService.wsdl
src/edu/wustl/catissuecore/webservice/client/: PrintWebServiceFactory.java  WashUPrintServiceClient.java
src/edu/wustl/catissuecore/webservice/util/: ExcelFileReader.java  KeySetComparator.java  LabelResourceHandler.java  PrintWebServiceConstants.java  PrinterPropertyHandler.java  SpecimenLabelRule.java  SpecimenLabelRuleHandler.java  SpecimenLabelRuleHandlerServlet.java  WashuLabelFileWriter.java
src/edu/wustl/webservice/catissuecore/print/: PrintService.java  PrintServiceClient.java  PrintServiceImpl.java  PrintServiceInterface.java  PrintXMLParser.java
