<?xml version ="1.0"?>
<project name="PrintWebService">
  <import file="ivy-targets.xml"/>
  
	<property name="base.dir" value="."/>
  <property name="jboss.home.dir" value="E:/jboss-4.2.2.GA"/> 
	<property name="classes.dir" value="${base.dir}/WEB-INF/classes"/> 
	<property name="wsdl.dir" value="${base.dir}/WEB-INF/wsdl"/>
	<property name="src.dir" value="../WEB-INF/src" />
	<property name="target.dir" value="${base.dir}/WEB-INF/classes" />
	<property name="java.home.dir" value="C:/Program Files/Java/jdk1.5.0_06"/>  

	
	<target name="copyFiles" depends="ivy-runtime">
		<copy file="./output/PrintWebService.wsdl" todir="./WEB-INF/wsdl"/>
		<copy todir="./WEB-INF/classes">
		    <fileset dir="./output">
		    	<include name="edu/**" />
		    	 <exclude name="**/*.java"/>		    	
		    </fileset>
		  </copy>

    <copy todir="./WEB-INF/lib">
      <fileset dir="ivylib/runtime">
        <include name="*.jar" />
      </fileset>
    </copy>
	</target>
	<target name="build_war" depends="copyFiles">
		<war destfile="caTissuePrintWebService.war" webxml="./WEB-INF/web.xml" >
			<fileset dir="${base.dir}">
			<include name="WEB-INF/**" />
			<include name="edu/**" />
			</fileset>  
		</war>
	</target>

	<target name="clean_temp_dir_war" description="delete temp directory used for caCORE unpack">
			<!-- do delete ${temp.dir} -->
			<delete file="${jboss.home.dir}/server/default/deploy/caTissuePrintWebService.war" />
		</target>
	
	<path id="wsprovide.path">
		 <fileset dir="${jboss.home.dir}/client" includes="*.jar" />
		<fileset dir="${jboss.home.dir}/lib/endorsed" includes="*.jar" />
		
	</path>
	<path id="jdk.path">
		 	 <fileset dir="${java.home.dir}/lib" includes="tools.jar" />	            
		</path>
	
	<target name="compile" depends="ivy-compile">
		<echo  message="${base.dir}" />
				
    <javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false" debug="yes" target="1.5">
	  	<src path="${base.dir}/src"/>
      
			<classpath>
	  		<fileset dir="${base.dir}/ivylib/compile">
	   			<include name="*.jar" />
		 		</fileset>
			</classpath>
		 <classpath refid="wsprovide.path" />
           
		</javac>	
          
		<copy todir="${classes.dir}">
			<fileset dir="${base.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="wsprovide" depends="compile" description="wsprovide task for JBoss-4.2.2.GA">
			  <taskdef name="wsprovide" classname="org.jboss.wsf.spi.tools.ant.WSProvideTask">
			  	 <classpath refid="wsprovide.path" />	
			   </taskdef>
			  <wsprovide
			    fork="false"
			    keep="true"
			    destdir="output"
			    resourcedestdir="output"
			    sourcedestdir="output"
			    genwsdl="true" 
			    verbose="true"
			  	sei="edu.wustl.webservice.catissuecore.print.PrintService">
			    <classpath>
			    	<pathelement path="${classes.dir}"/>
			    </classpath>
			  </wsprovide>
			</target>

	
	
	<target name="wsconsume" description="wsconsume task for JBoss-4.2.2.GA">
			<taskdef name="wsconsume" 
			classname="org.jboss.wsf.spi.tools.ant.WSConsumeTask">
			 <classpath refid="wsprovide.path" />	
				<classpath refid="jdk.path" />	
			</taskdef>
			 	<wsconsume 
			 		  fork="true"
			 		  verbose="true"
			 		  destdir="outputclient"
			 		  sourcedestdir="outputclient"
			 		  keep="true"
			 		  wsdllocation="${wsdl.dir}/PrintWebService.wsdl" 
			 		  wsdl="${wsdl.dir}/PrintWebService.wsdl">
			 	</wsconsume>
			 </target>
	
	<target name="copyWebserviceTocaTissue" description="Copy autogenerated files from wsconsume and caTissuePrintWebService.war to catissue">
	<copy todir="${src.dir}">
		<fileset dir="outputclient">
		   <include name="**/*.java" />
		   <exclude name="**/*.class"/>		    	
		 </fileset>
		   
		  </copy>
		<copy file="caTissuePrintWebService.war" todir="../"/>
	 </target>	
	
	<target name="deleteUnusedFoldersAndjar" description="Deleted unused folders and jar">
		<delete dir="${base.dir}/outputclient" />
		<delete dir="${base.dir}/output" />		
		<delete file="${base.dir}/caTissuePrintWebService.war"/>
	</target>	
	
	</project>
